# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123abc
###< symfony/framework-bundle ###

VK_CONFIRMATION_STRING=123abc
VK_ACCESS_KEY=123abc
VK_GROUP_ID=123abc
VK_CALLBACK_SECRET_KEY=123abc

GEARMAN_SERVER=gearman

IMGUR_CLIENT_ID=123abc
IMGUR_CLIENT_SECRET=123abc