upstream backend {
    server backend:9000;
}

server {
    listen 80 default;
    index index.php;
    root /var/www/backend/main/public;
    location / {
        rewrite ^ /index.php ;
    }
    location ~^\/index\.php {
        include fastcgi.conf;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
