[group:workers]
programs =
	vk-new-message

[program:vk-new-message]
command=./bin/console gearman:worker -t new.message
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/backend/main/
